
============================================================
  PRE-PRODUCTION TEST REPORT
  Project : akkreatif
  Path    : C:\laragon\www\akkreatif
  Tanggal : 05/06/2026 01:38:59
============================================================

--------------------------------------------
  1. STRUKTUR PROJECT
--------------------------------------------
  OK   | File ada: artisan
  OK   | File ada: composer.json
  OK   | File ada: package.json
  OK   | File ada: .env
  OK   | File ada: vite.config.js
  OK   | Folder ada: app\
  OK   | Folder ada: bootstrap\
  OK   | Folder ada: config\
  OK   | Folder ada: database\
  OK   | Folder ada: public\
  OK   | Folder ada: resources\
  OK   | Folder ada: routes\
  OK   | Folder ada: storage\
  OK   | Folder ada: vendor\
  OK   | Folder ada: node_modules\

--------------------------------------------
  2. KONFIGURASI .ENV
--------------------------------------------
  OK   | .env ditemukan
  OK   | .env: APP_NAME = AK Kreatif
  OK   | .env: APP_URL = http://localhost
  FAIL | .env: DB_HOST kosong atau tidak diset
  FAIL | .env: DB_DATABASE kosong atau tidak diset
  FAIL | .env: DB_USERNAME kosong atau tidak diset
  WARN | .env: APP_DEBUG=true -- WAJIB ubah ke false sebelum deploy ke production!
  OK   | .env: APP_ENV=local
  OK   | .env: APP_KEY sudah di-set
  OK   | .env: Semua key dari .env.example sudah ada
  OK   | .gitignore: .env sudah di-ignore

--------------------------------------------
  3. DATABASE & MIGRASI
--------------------------------------------
  OK   | Koneksi database berhasil
  OK   | Semua migration sudah dijalankan

--------------------------------------------
  4. PHP & COMPOSER
--------------------------------------------
  INFO | Versi PHP: 8.4.12
  OK   | PHP 8.4.12 memenuhi syarat Laravel 10/11
  OK   | PHP extension: pdo aktif
  OK   | PHP extension: mbstring aktif
  OK   | PHP extension: openssl aktif
  OK   | PHP extension: tokenizer aktif
  OK   | PHP extension: xml aktif
  OK   | PHP extension: ctype aktif
  OK   | PHP extension: json aktif
  OK   | PHP extension: bcmath aktif
  INFO | Menjalankan composer audit...
  FAIL | SECURITY: Ada vulnerability di PHP dependency:
  INFO |   Found 2 security vulnerability advisories affecting 1 package:
  INFO |   | Package           | phpunit/phpunit                                                                  |
  INFO |   | Severity          | high                                                                             |
  INFO |   | CVE               | NO CVE                                                                           |
  INFO |   | Title             | PHPUnit: Argument injection via newline in PHP INI values forwarded to child     |
  INFO |   | Package           | phpunit/phpunit                                                                  |
  INFO |   | Severity          | high                                                                             |
  INFO |   | CVE               | CVE-2026-41570                                                                   |
  INFO |   | Title             | Argument injection via newline in PHP INI values forwarded to child processes    |

--------------------------------------------
  5. NODE.JS & NPM (REACT + VITE)
--------------------------------------------
  INFO | Versi Node.js: v24.11.1
  OK   | Node.js v24.11.1 (Baik, Vite butuh Node 16+)
  INFO | Menjalankan npm audit...
  OK   | npm audit: Tidak ada vulnerability high/critical
  INFO | Menjalankan npm run build (ini mungkin butuh 1-2 menit)...
  OK   | npm run build: BERHASIL -- siap untuk production
  INFO | Ukuran build: 1.19MB

--------------------------------------------
  6. LARAVEL APPLICATION
--------------------------------------------
  FAIL | Route list error -- ada masalah di file routes:
  INFO |     GET|HEAD  {fallbackPlaceholder} ............................................................................................. errors.404 GǦ routes/web.php:38
  OK   | Config cache: OK
  FAIL | Storage symlink TIDAK ada -- jalankan: php artisan storage:link
  OK   | Storage folder writable
  INFO | Memeriksa syntax PHP di app\, routes\, config\...
  OK   | Tidak ada syntax error di app\, routes\, config\

--------------------------------------------
  7. INERTIA.JS SPECIFIC
--------------------------------------------
  OK   | @inertiajs/react terpasang: ^2.0.0
  OK   | inertiajs/inertia-laravel terpasang: ^2.0
  OK   | Root view ada: resources/views/app.blade.php
  OK   | Folder Pages ada: resources/js/Pages\

--------------------------------------------
  8. GIT STATUS
--------------------------------------------
  INFO | Branch aktif: main
  WARN | Anda di branch 'main' langsung -- pertimbangkan pakai branch develop/staging
  WARN | Ada 2 file belum di-commit:
  INFO |   ?? pre-prod-report-20260506-013859.txt
  INFO |   ?? pre-prod-test.ps1
  OK   | Semua commit sudah di-push
  OK   | .env tidak ter-track oleh git (aman)
  OK   | node_modules tidak ter-track oleh git

--------------------------------------------
  9. SECURITY & CODE QUALITY
--------------------------------------------
  INFO | Scanning hardcoded credentials...
  OK   | Tidak ada indikasi hardcoded credentials
  WARN | 1 console.log ditemukan -- pertimbangkan hapus sebelum production
  OK   | Tidak ada TODO/FIXME yang tertinggal

--------------------------------------------
  10. UNIT TEST
--------------------------------------------
  INFO | Menjalankan PHP tests...
  OK   | PHP tests semua PASSED:   [90mTests:[39m    [32;1m26 passed[39;22m[90m (62 assertions)[39m
  INFO | Menjalankan React tests (vitest)...
  OK   | React tests semua PASSED: [2m   Duration [22m 1.69s[2m (transform 104ms, setup 122ms, import 199ms, tests 206ms, environment 1.02s)[22m

--------------------------------------------
  11. RINGKASAN AKHIR
--------------------------------------------

  Total Checks:        61
  OK (PASS):           51
  FAIL:                6
  WARNING:             4

  SKOR KESIAPAN PRODUCTION: 84 / 100

  [MERAH] TIDAK SIAP DEPLOY -- Terlalu banyak masalah kritis!

  Laporan disimpan di: pre-prod-report-20260506-013859.txt
============================================================
